/*
*  Universidade Federal do Rio Grande do Sul
*  Instituto de Informática
*  INF01147 - Compiladores (2017/2)
*  
*  Leonardo Bissani
*  Paulo Ricardo Delwing
*/

/*
	Documento de teste para a etapa 1
*/

// Variaveis
byte#varsoma = 155;
short#var short = 7;
long#varL0ng = 3518965;
float#var_float = 7.7;
double#var double = 7.070707;
char#char_A = 'a';
char#char_B = 'b';
char#char_B = 'c';
char#charEspecial = '@';
char#charNumerico = '7';
char#charEsc = '\'';
char#string = "Ão ão ão segunda divisão";
char#stringEspecial = "Inter\nSérie\n\"B\"";

// Teste Funcoes
long# funcao1 (short#var1, double#var2, float#var3);
{
	if(var1 < var3) then
		var2 = var1 + var3;
	else
		if(var1 > var3) then
			var2 = var1 - var3;

	if(!var1)
		var3 = 10.5;

	print("Var 1", $var1);
    print("Var 2", $var2);
    print("Var 3", $var3);
}

if (variavelA >= 7 && variavelA <= 14) then {
	if(variavelB > 0) then {
		for(int i = 0; i < 5; i--)
			print("Valor de i %d\n", i);
		return -1;
	}
}

// Erro
float = 7.7;